default_realm = BONSAI.TEST

[kdcdefaults]
    kdc_listen = 88
    kdc_tcp_listen = 88

[realms]
    BONSAI.TEST = {
        kdc_ports = 88
        kadmind_port = 749
        admin_keytab = /etc/krb5kdc/kadm5.keytab
        database_name = /var/lib/krb5kdc/principal
        acl_file = /etc/krb5kdc/kadm5.acl
        key_stash_file = /var/lib/krb5kdc/stash
        max_life = 10h 0m 0s
        max_renewable_life = 7d 0h 0m 0s
        master_key_type = aes256-cts-hmac-sha1-96
        supported_enctypes = aes256-cts-hmac-sha1-96:normal aes128-cts-hmac-sha1-96:normal
        default_principal_flags = +preauth
    }
