[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[inet_http_server]
port = 0.0.0.0:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:krb5kdc]
command=/usr/sbin/krb5kdc -n
user=ldap

[program:kadmin]
command=/usr/sbin/kadmind -nofork
user=ldap

[program:slapd]
command=/home/ldap/start_slapd.sh
stdout_logfile=/var/log/slapd.log
sterr_logfile=/var/log/slapd.err.log
user=ldap

[program:delay]
command=/usr/bin/python3 /root/delay.py

[supervisorctl]
serverurl=http://0.0.0.0:9001
